CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC10ZXJyaWVyLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Um8pHaFJcbj9yRrXGvBJpaXJUVQxq8z7fUag3YLnnL

GEMINI_API_KEY = AIzaSyDs3gDXelLwMOHTjmaUssXFccB9XGqnyTk